-- Initial text-icu-translit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text-icu-translit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Text.ICU.Translit
  other-modules:       Data.Text.ICU.Translit.Internal,
                       Data.Text.ICU.Translit.ICUHelper

  c-sources: cbits/trans.c
  include-dirs: include

  extra-libraries: icuuc
  if os(mingw32)
    extra-libraries: icuin icudt
  else
    extra-libraries: icui18n icudata

  -- other-extensions:    
  build-depends:       base >=4 && <5, text >= 1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

